# FlickrPictures

./: README.md  apikey.properties  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flickrpictures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrpictures/: MainActivity.kt
app/src/main/java/com/example/flickrpictures/data/: ImageResponse.kt
app/src/main/java/com/example/flickrpictures/model/: ImageModel.kt  ImageViewer.kt
app/src/main/java/com/example/flickrpictures/network/: ApiService.kt  WebClient.kt
app/src/main/java/com/example/flickrpictures/ui/: ImageDetailsActivity.kt  ImageView.kt
app/src/main/res/layout/: activity_imagedetails.xml  activity_images.xml  activity_main.xml  image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flickrpictures/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
